String SECRET_APP_EUI_1 = "70B3D57ED001D287";
String SECRET_APP_KEY_1 = "D01BB6333AA765283ACF7F78FFCADC3D";

String SECRET_APP_EUI_2 = "70B3D57ED001D287";
String SECRET_APP_KEY_2 = "1A0F2F5B6CF86776990B8CAEF38FE50F";

String SECRET_APP_EUI_3 = "70B3D57ED001D287";
String SECRET_APP_KEY_3 = "036106530C08B922E43319FD30785D04";

String SECRET_APP_EUI_4 = "70B3D57ED001D287";
String SECRET_APP_KEY_4 = "A650C6C6CA048204BA09DA9C12F2D6B2";

String SECRET_APP_EUI_5 = "70B3D57ED001D287";
String SECRET_APP_KEY_5 = "7DCD4AF59A5E3FEA740DBEAB9748017B";

String SECRET_APP_EUI_6 = "70B3D57ED001D287";
String SECRET_APP_KEY_6 = "89F14D707D829585269FCA9BF09BE428";
